<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body{border:solid 0px gray; font-size:9px;font-family: "微软雅黑","文泉驿微米黑",Arial,"黑体","宋体";}
table{border:solid 0px gray; font-size:9px;width:200px;text-align:center;}
#input_uid,#input_password{width:82px;height:19px;border:1px solid gray;margin:3px 3px;}
.main{width:200px;}
#span_notice{color:red;font:bold;}
.button{width:55px;height:19px;border:gray solid 1px;text-align:center;font-size:9px;padding:0px;background-color:white;margin:3px 3px;}
.left1{display:inline;float:left;}
.left2{display:inline;float:left;}
.left{float:left;}
.right{float:right;}
.read_button{color:white;cursor:pointer;}
.clear{clear:both;}
</style>
<script src="/content_script/jquery-1.6.1.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
<div class="main">
  ReducedElectsys++ <span id="version_span">1.0</span><a href="http://electsys.net/electsys/what-is-electsys.html" target="_blank" class="right">帮助</a> <br />
<hr />
	<span>Updated everytime.<p></span>
	<span style="float:right;">
	laohyx&copy;2011-2013</span>
    <span style="float:right;">
    tq5124&copy;2014-2015</span>
    <span style="float:right;">
    samjia&copy;2015-?</span>
<div class="clear"></div>

</div> 
</body>

</html>
